#!/bin/bash

#Написать скрипт с использованием цикла for, выводящий на консоль размеры и #права доступа для всех файлов   в заданном каталоге и всех его подкаталога
#(имя каталога задается пользователем в качестве первого аргумента командной #строки). На консоль выводится общее число просмотренных файлов.

IFS=$'\n'
ERR_LOG="/tmp/err.log"

exec 6>&2 2>$ERR_LOG

for i in $(find "$1" -type f) 
do
	ls -l "$i" | awk '{print $9, $1, $5}'
done

exec 2>&6 6>&-

sed "s/.[a-zA-Z ]*:/`basename $0`:/" < $ERR_LOG>&2

rm $ERR_LOG